{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "payment-service",
    "OrderCreatedTopic": "order-created",
    "OrderCreatedRetryTopic": "order-created-retry",
    "OrderCreatedDlqTopic": "order-created-dlq",
    "MaxRetryCount": 4
  }
}
